source.jigll.jar = src/,\
                   test/
bin.includes = META-INF/,\
               lib/commons-io-1.3.2.jar,\
               lib/log4j-1.2.17.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/slf4j-log4j12-1.7.2.jar,\
               lib/guava-13.0.1.jar,\
               jigll.jar
