<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jgll</groupId>
	<artifactId>jigll-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>

	<dependencies>
	  <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
	  </dependency>
	  <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9.2</version>
            <scope>test</scope>
	  </dependency>
	  <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
	  </dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<testSourceDirectory>test</testSourceDirectory>

                <plugins>
		  <plugin>
		    <groupId>org.scala-tools</groupId>
		    <artifactId>maven-scala-plugin</artifactId>
		    <version>2.14.2</version>
		  </plugin>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.12</version>
		  </plugin>

                  <plugin>
                    <groupId>com.mysema.scalagen</groupId>
                    <artifactId>scalagen-maven-plugin</artifactId>
                    <version>0.3.0</version>
                  </plugin>
                </plugins>
	</build>

</project>